# mangobongo

./: build.gradle  settings.gradle
app/: build.gradle  license.html
app/src/androidTest/java/com/example/rachel/nicegrape/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onhand/rachel/nicegrape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rachel/nicegrape/: GrapeApplication.java  GrapeTimelineActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/rachel/nicegrape/model/: Grape.java  Sticker.java
app/src/main/java/com/example/rachel/nicegrape/pin/: CustomPinActivity.java
app/src/main/java/com/example/rachel/nicegrape/setting/: SettingActivity.java  SettingCalendar.java  SettingOpenLicense.java  SettingTitleActivity.java
app/src/main/java/com/example/rachel/nicegrape/sticker/: GrapeEditAdapter.java  GrapeFragment.java  PagerAdapter.java  TimelineAdapter.java
app/src/main/java/com/example/rachel/nicegrape/util/: NumGrapeDialog.java  PreferenceHelper.java  TitleNameDialog.java
app/src/main/java/com/onhand/rachel/nicegrape/: GoodJobActivity.java  GrapeApplication.java  GrapeTimelineActivity.java  LicenseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/onhand/rachel/nicegrape/model/: Grape.java  Sticker.java
app/src/main/java/com/onhand/rachel/nicegrape/pin/: CustomPinActivity.java
app/src/main/java/com/onhand/rachel/nicegrape/setting/: SettingActivity.java  SettingOpenLicense.java  SettingTitleActivity.java
app/src/main/java/com/onhand/rachel/nicegrape/sticker/: GrapeEditAdapter.java  GrapeFragment.java  PagerAdapter.java  TimelineAdapter.java
app/src/main/java/com/onhand/rachel/nicegrape/util/: NumGrapeDialog.java  PreferenceHelper.java  TitleNameDialog.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  add_grape.xml  good_job_activity.xml  grape_calendar.xml  layout_grape_10.xml  layout_grape_20.xml  layout_grape_30.xml  layout_grape_5.xml  layout_grape_item.xml  layout_timeline.xml  name_signin.xml  setting.xml  setting_grape_calendar.xml  setting_grape_title.xml  setting_open_license.xml  setting_title.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rachel/nicegrape/: ExampleUnitTest.java
app/src/test/java/com/onhand/rachel/nicegrape/: ExampleUnitTest.java
pinLib/: build.gradle
pinLib/src/main/java/com/github/omadahealth/lollipin/lib/: PinActivity.java  PinCompatActivity.java  PinFragmentActivity.java
pinLib/src/main/java/com/github/omadahealth/lollipin/lib/managers/: AppLockActivity.java
pinLib/src/main/res/values-ko/: strings.xml
