<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:text="포도 스티커 관리"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
        android:layout_below="@+id/title"
        android:id="@+id/timeline_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>